[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Pickup/Pickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/DrunkBar.gd" type="Script" id=3]
[ext_resource path="res://Assets/Tilesets/BaseTile.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Game.gd" type="Script" id=5]
[ext_resource path="res://Music/Intro.wav" type="AudioStream" id=6]
[ext_resource path="res://Music/Main loop.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Tilesets/Building.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Tilesets/Grass.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Tilesets/Road.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Collectable/Collectable.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/DrunkEffect/DrunkEffect.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Fade/FadeToBlack.gd" type="Script" id=13]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.941176, 0.941176, 0.941176, 0.596078 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.231373, 0.231373, 0.231373, 0.486275 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="Game" type="Node"]
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DrunkEffect" parent="CanvasLayer" instance=ExtResource( 12 )]
margin_left = 2.67273
margin_top = 1.7818
margin_right = 2.67273
margin_bottom = 1.7818

[node name="UI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI"]
margin_right = 1024.0
margin_bottom = 60.0
custom_constants/margin_right = 100
custom_constants/margin_top = 20
custom_constants/margin_left = 100
custom_constants/margin_bottom = 20

[node name="DrunkBar" type="ProgressBar" parent="CanvasLayer/UI/MarginContainer"]
margin_left = 100.0
margin_top = 20.0
margin_right = 924.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 20 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
step = 0.005
percent_visible = false
script = ExtResource( 3 )

[node name="WithdrawalTimer" type="Timer" parent="CanvasLayer/UI/MarginContainer/DrunkBar"]
wait_time = 2.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/UI/MarginContainer"]
margin_left = 100.0
margin_top = 20.0
margin_right = 924.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/UI/MarginContainer/CenterContainer"]
margin_left = 388.0
margin_top = 3.0
margin_right = 436.0
margin_bottom = 17.0
text = "Alcohol"

[node name="FadeToBlack" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.05945
margin_right = -1.05945
color = Color( 0, 0, 0, 0 )
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Intro" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -5.0

[node name="Main" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.0

[node name="Sober Layer" type="AudioStreamPlayer" parent="."]
volume_db = -40.0

[node name="Critical Layer" type="AudioStreamPlayer" parent="."]
volume_db = -40.0

[node name="YSort" type="YSort" parent="."]

[node name="BaseTile" parent="YSort" instance=ExtResource( 4 )]
tile_data = PoolIntArray( -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0 )

[node name="Building" parent="YSort" instance=ExtResource( 8 )]
tile_data = PoolIntArray( -65537, 4, 0, -131072, 4, 0, -131071, 4, 0, -131070, 4, 0, -1, 1, 0, -65536, 2, 0, -65535, 3, 0 )

[node name="Grass" parent="YSort" instance=ExtResource( 9 )]
tile_data = PoolIntArray( -65534, 0, 6, 2, 0, 6, 65538, 0, 6 )

[node name="Road" parent="YSort" instance=ExtResource( 10 )]
tile_data = PoolIntArray( 65535, 0, 3, 0, 0, 131074, 1, 0, 65538 )

[node name="Pickup" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 791.984, 345.224 )
type = "coffee"
value = -1

[node name="Pickup2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 349.96, 213.129 )
type = "booze"
value = 3

[node name="Area2D" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 554.713, 183.085 )

[node name="Area2D2" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 102.783, 173.53 )
id = 1

[node name="Area2D3" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 844.953, 204.231 )
id = 2

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 472.785, 268.485 )
[connection signal="timeout" from="CanvasLayer/UI/MarginContainer/DrunkBar/WithdrawalTimer" to="CanvasLayer/UI/MarginContainer/DrunkBar" method="_on_WithdrawalTimer_timeout"]
[connection signal="finished" from="Intro" to="." method="_on_Intro_finished"]
