[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Pickup/Pickupable.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/PickupPlaceholder.png" type="Texture" id=2]

[node name="Pickup" type="Node2D"]

[node name="Pickupable" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
